{
  "name": "Maxwell MBOULOU | Portfolio Full Stack",
  "short_name": "Maxwell Portfolio",
  "description": "Développeur Full Stack spécialisé en applications Web, Mobile et Desktop. Expert React, Next.js, TypeScript.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "technology"],
  "icons": [
    {
      "src": "/logo_RS.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/logo_RS.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/logo_RS.jpg",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/logo_RS.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/logo_RS.jpg",
      "sizes": "152x152",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/logo_RS.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/logo_RS.jpg",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/logo_RS.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/Photo_1.JPG",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/Photo_2.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Projets",
      "short_name": "Projets",
      "description": "Voir mes projets",
      "url": "/#projects",
      "icons": [{ "src": "/logo_RS.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Me contacter",
      "url": "/#contact",
      "icons": [{ "src": "/logo_RS.jpg", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
